deploymentpb/deployment.proto

syntax = "proto3";
package tutorial;

option go_package = "gcache/deploymentpb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message UUID {
  string value = 1;
}

message Deployment {
  string rowKey = 1;
  string name = 2;
  UUID UUID = 3;
  string environment = 4;
  google.protobuf.Duration duration = 5;
  google.protobuf.Timestamp created_at = 6;

  enum Status {
    STARTED = 0;
    SUCCEEDED = 1;
    FAILED = 2;
  }

  Status status = 7;
}

message Deployments {
  repeated Deployment deployments = 1;
}
